launch_status failed=1 1589455169000000000
launch_status broken=0 1589455169000000000
launch_status passed=1 1589455169000000000
launch_status skipped=0 1589455169000000000
launch_status unknown=0 1589455169000000000
launch_time duration=6038 1589455169000000000
launch_time min_duration=8 1589455169000000000
launch_time max_duration=6004 1589455169000000000
launch_time sum_duration=6012 1589455169000000000
launch_problems product_defects=1 1589455169000000000
launch_retries retries=15 1589455169000000000
launch_retries run=2 1589455169000000000
