[pytest]
markers=
        smoke: smoke test case

addopts=--html=report/report.html
        --numprocesses=auto

# test case path
python_files=case*.py

#logging
#log_cli=True
log_level=INFO
log_format=%(asctime)s %(levelname)s %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

log_file=report/pytest.log
log_file_level=INFO
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

# ignore path
;norecursedirs = test_case*
# test path
;testpaths = test_case*